# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=nextjs
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=nextjs
POSTGRES_DATABASE=nextjs

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth


POSTGRES_URL="postgres://default:1grqvRHihQ9y@ep-weathered-wind-77450807-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:1grqvRHihQ9y@ep-weathered-wind-77450807-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:1grqvRHihQ9y@ep-weathered-wind-77450807.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-wind-77450807-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="1grqvRHihQ9y"
POSTGRES_DATABASE="verceldb"